Dice Simulator/MainWindow.xaml

<Window x:Class="Dice_Simulator.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Back Button-->
        <Viewbox Grid.Column="0" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="BackButton" Content="← Back" Visibility="Hidden" Click="BackButton_Click"  />
        </Viewbox>
        
        <!--Header-->
        <Viewbox Grid.ColumnSpan="2">
            <TextBlock  Margin="10,5,10,15" TextWrapping="Wrap" Text="Dice Simulator"  Grid.ColumnSpan="2" FontSize="48" 
                        TextAlignment="Center" Height="58" Width="341"/>
        </Viewbox>
        

        <!--1 Dice Button-->
        <Button x:Name="DiceButton1"  Margin="30"  Grid.Row="1"  Click="DiceButton1_Click" FontWeight="Bold" FontSize="48" Background="#FFF4F4F4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Grid.Row="0" Text="1 Dice"/>
                </Viewbox>
                <Image Grid.Row="1" Source="Resources/1 Dice Main Screen 2.png" />
            </Grid>
            
        </Button>
        
        <!--2 Dice Button-->
        <Button x:Name="DiceButton2" Margin="30" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="48" Click="DiceButton2_Click" Background="#FFF4F4F4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Grid.Row="0" Text="2 Dice"/>
                </Viewbox>                
                <Image Grid.Row="1" Source="Resources/2 Dice Main Screen.png" />
            </Grid>
        </Button>

        <!--http://www.animatedimages.org/img-animated-dice-image-0064-120764.htm-->
        <!--https://upload.wikimedia.org/wikipedia/commons/4/4c/Dice.png-->
        <!--https://www.freeonlinedice.com/-->
        
        <!--Main Frame Area-->
        
            <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="2" />
        
        


    </Grid>
</Window>
